<!DOCTYPE html>
<html>
<head>
  <title>Local Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @media (max-width: 1500px) {
      body {
        background-color: #282830;
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #767da0;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
      div#messages>div:first-child {
        background: #767da0;
        margin-bottom: 20px;
        padding: 10px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div:nth-child(even) {
        margin-left: 60px;
      }
      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#usernameBox {
        width: -webkit-calc(25% - 24px);
        width: -moz-calc(25% - 24px);
        width: calc(25% - 24px);
        display: block;
        padding: 10px;
      }
      input#connect_button {
        display: block;
        width: 25%;
        margin-top: 10px;
        background: #2f25b3;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      input#send_button {
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        background: #2f25b3;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      input#clear_button {
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        background: #2f25b3;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      input#msgBox:disabled {
        background: #e9e9e97c;
      }
      input#usernameBox:disabled {
        background: #e9e9e97c;
      }
      input#connect_button:disabled {
        background: #0578e481;
      }
      input#send_button:disabled {
        background: #0578e481;
      }
      input#clear_button:disabled {
        background: #0578e481;
      }
    }
  </style>
</head>
<body>
  <!-- Connection: -->
  <div id='connection'></div>
  <input type='text' placeholder='Enter a username' id='usernameBox'>
  <input type='button' id='connect_button' value='Connect'>
  <br>

  <!-- Messages: -->
  <div id='messages'></div>
  <input type='text' placeholder='Send a message' id='msgBox' disabled>
  <input type='button' id='send_button' value='Send' disabled>
  <input type='button' id='clear_button' value='Clear' disabled>

  <script src="/socket.io/socket.io.js"></script>
  <script src='eventListeners.js'></script>
  <script src='keyboardListeners.js'></script>
  <script src='chatClient.js'></script>

</body>
</html>
